<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zohaibbutt.myapplication.MainActivity">

    <EditText
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="72dp" />

    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:text="Go To A2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



       <SeekBar
           android:id="@+id/S1"
           android:layout_width="248dp"
           android:layout_height="20dp"
           android:layout_marginBottom="20dp"
           android:layout_marginTop="16dp"
           app:layout_constraintTop_toBottomOf="@+id/T1"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           tools:layout_editor_absoluteX="61dp" />

 <Spinner
       android:id="@+id/L1"
       android:layout_width="320dp"
       android:layout_height="21dp"
       android:layout_marginTop="16dp"
       app:layout_constraintTop_toBottomOf="@+id/S1"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       tools:layout_editor_absoluteX="20dp" />


</android.support.constraint.ConstraintLayout>
